digraph G {
"trunk" -> "lf_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.203\nBuffer length: 4.932\nMost recent transform: 1074.992\nOldest transform: 1070.06\n"];
"base_link" -> "trunk"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lf_upper_leg_link" -> "lf_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.203\nBuffer length: 4.932\nMost recent transform: 1074.992\nOldest transform: 1070.06\n"];
"lf_hip_link" -> "lf_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.203\nBuffer length: 4.932\nMost recent transform: 1074.992\nOldest transform: 1070.06\n"];
"trunk" -> "lh_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.203\nBuffer length: 4.932\nMost recent transform: 1074.992\nOldest transform: 1070.06\n"];
"lh_upper_leg_link" -> "lh_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.203\nBuffer length: 4.932\nMost recent transform: 1074.992\nOldest transform: 1070.06\n"];
"lh_hip_link" -> "lh_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.203\nBuffer length: 4.932\nMost recent transform: 1074.992\nOldest transform: 1070.06\n"];
"trunk" -> "rf_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.203\nBuffer length: 4.932\nMost recent transform: 1074.992\nOldest transform: 1070.06\n"];
"rf_upper_leg_link" -> "rf_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.203\nBuffer length: 4.932\nMost recent transform: 1074.992\nOldest transform: 1070.06\n"];
"rf_hip_link" -> "rf_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.203\nBuffer length: 4.932\nMost recent transform: 1074.992\nOldest transform: 1070.06\n"];
"trunk" -> "rh_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.203\nBuffer length: 4.932\nMost recent transform: 1074.992\nOldest transform: 1070.06\n"];
"rh_upper_leg_link" -> "rh_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.203\nBuffer length: 4.932\nMost recent transform: 1074.992\nOldest transform: 1070.06\n"];
"rh_hip_link" -> "rh_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.203\nBuffer length: 4.932\nMost recent transform: 1074.992\nOldest transform: 1070.06\n"];
"trunk" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lf_lower_leg_link" -> "lf_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lh_lower_leg_link" -> "lh_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rf_lower_leg_link" -> "rf_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rh_lower_leg_link" -> "rh_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1776554143.0392969"[ shape=plaintext ] ;
}->"base_link";
}